<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/cookie_run_title_bg"
    tools:context=".app.TitleActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_above="@id/stageSelectLayout"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/cookie_run_title" />
        <LinearLayout
            android:id="@+id/stageSelectLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/title_round_bg"
            android:padding="10dp"
            android:layout_marginVertical="20dp"
            android:gravity="center_vertical"
            >
            <Button
                android:id="@+id/prevButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:text="&lt;"
                android:onClick="onBtnPrevStage"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stageTextView"
                android:textSize="30sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Stage 1"
                />
            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:text="&gt;"
                android:onClick="onBtnNextStage"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/title_round_bg"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            >
        <LinearLayout
            android:id="@+id/cookieSelectLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <Button
                android:id="@+id/prevCookieButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:text="&lt;"
                android:onClick="onBtnPrevCookie"
                />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/cookieImageView"
                    android:src="@mipmap/c_107566_icon"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            <Button
                android:id="@+id/nextCookieButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:text="&gt;"
                android:onClick="onBtnNextCookie"
                />
        </LinearLayout>
            <TextView
                android:id="@+id/cookieNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start the Game"
            android:onClick="onBtnStartGame"
            />

    </LinearLayout>

</RelativeLayout>