<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/card_00"
            android:src="@mipmap/card_2c"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_01"
            android:src="@mipmap/card_3d"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_02"
            android:src="@mipmap/card_4h"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_03"
            android:src="@mipmap/card_5s"
            style="@style/card_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/card_10"
            android:src="@mipmap/card_as"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_11"
            android:src="@mipmap/card_jc"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_12"
            android:src="@mipmap/card_qh"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_13"
            android:src="@mipmap/card_kd"
            style="@style/card_button" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/card_20"
            android:src="@mipmap/card_2c"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_21"
            android:src="@mipmap/card_3d"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_22"
            android:src="@mipmap/card_4h"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_23"
            android:src="@mipmap/card_5s"
            style="@style/card_button" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/card_30"
            android:src="@mipmap/card_as"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_31"
            android:src="@mipmap/card_jc"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_32"
            android:src="@mipmap/card_qh"
            style="@style/card_button" />
        <ImageButton
            android:id="@+id/card_33"
            android:src="@mipmap/card_kd"
            style="@style/card_button" />
    </LinearLayout>
</LinearLayout>