<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/reactionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="😐"
        android:textSize="30sp"
        android:layout_marginHorizontal="10dp"
        />
    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/initial_output_text"
        android:textSize="20sp"
        android:padding="8dp"
        />
    <CheckBox
        android:id="@+id/goodProgrammerCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/good_programmer_checkbox_text"
        android:onClick="onCheckboxGoodProgrammer"
        />

    <Switch
        android:id="@+id/immediateSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/immediate_switch_text" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name here"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/do_it_button_text"
        android:layout_marginHorizontal="8dp"
        android:onClick="onBtnDoIt"
        />

</LinearLayout>